<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/cover">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pictb1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/pictb1"
            android:text="Gio Maulany"
            android:textSize="17pt"
            android:textAlignment="center"
            android:fontFamily="@font/bitcrusher"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pictb1"
            android:layout_below="@+id/text1"
            android:text="id : gio_maulany"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="est 17 January 1999"
            android:layout_below="@+id/text2"
            android:layout_toRightOf="@+id/pictb1"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#0000">
         <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/sts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Status : "
            android:textSize="30dp"
            android:fontFamily="@font/bitcrusher"/>
        <TextView
            android:id="@+id/sts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terus berenang terus berenang
Ikan pun terkadang harus minum air
Meski tengelam mereka tidak mati"
            android:layout_below="@+id/sts1"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#000"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEB887">
        <TextView
            android:id="@+id/mn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:textColor="#000"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos/Videos"
            android:layout_marginLeft="150dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mn1"
            android:textColor="#000"
            />
    </RelativeLayout>
</LinearLayout>